{
  "name": "HabitFlow",
  "short_name": "HabitFlow",
  "description": "Build momentum, one step at a time. A sectional habit tracker that shepherds you through your day.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1DB954",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
